<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUDAN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@500;700&family=Big+Shoulders+Stencil+Display:wght@700&family=Inter:wght@400;500;600&family=Lexend+Deca&family=Montserrat:ital,wght@0,400;0,500;1,400&family=Roboto:wght@400;500;700&family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      background-color: hsl(0, 0%, 95%);
      overflow: hidden;
      font-size: 10px;
      font-family: "Lexend Deca", sans-serif;
    }
    .container {
      height: 73vh;
      width: 60vw;
      margin: 70px auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      border-radius: 100%;
    }
    p {
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 12px;
      line-height: 1.5;
      font-weight: 300;
      margin-top: 20px;
    }
    h2{
        color:  hsl(0, 0%, 95%);
        font-family: 'Big Shoulders Display', cursive;
    }
    img {
      height: 25px;
      width: 30px;
    }
    .section {
      width: 30%;
      border-radius: 23px;
    }
    .section-1 {
      background-color: hsl(31, 77%, 52%);
      border-radius: 10px 0px 0px 10px;
    }
    .section-2 {
      background-color: hsl(184, 100%, 22%);
    }
    .section-3 {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0px 10px 10px 0px;
    }
    .section-content {
      margin: 15px auto;
      padding: 10px 18px;
    }

    .suv-btn {
      padding: 8px;
      font-size: 10px;
      border: none;
      color: hsl(31, 77%, 52%);
      text-align: center;
      outline: none;
      background-color: hsl(0, 0%, 95%);
      border-radius: 25px;
      margin-top: 45px;
    }

    .suvs-btn {
      padding: 8px;
      border: none;
      font-size: 10px;
      text-align: center;
      color: hsl(179, 100%, 13%);
      outline: none;
      border-radius: 25px;
      background-color: hsl(0, 0%, 95%);
      margin-top: 45px;
    }

    .luxury-btn {
      padding: 8px;
      border: none;
      font-size: 10px;
      text-align: center;
      outline: none;
      border-radius: 25px;
      background-color: hsl(0, 0%, 95%);
      color: hsl(184, 100%, 22%);
      margin-top: 45px;
    }

    button:hover {
      background: none;
      color: hsl(0, 0%, 95%);
      border: 1px solid hsl(0, 0%, 95%);
    }
  </style>

  <body>
    <div class="container">
      <div class="section-1">
        <div class="section-content">
          <img src="icon-suvs.svg" />
          <h2>SEDANS</h2>
          <p>
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or for your next road trip
          </p>

          <button class="suv-btn">Learn More</button>
        </div>
      </div>
      <div class="section-2">
        <div class="section-content">
          <img src="icon-suvs.svg" />
          <h2>SUV</h2>
          <p>
            Take an SUV for it's spacious interior, power and versatility.
            Perfect for your next family vacation and off-road adventures
          </p>

          <button class="suvs-btn">Learn More</button>
        </div>
      </div>
      <div class="section-3">
        <div class="section-content">
          <img src="icon-luxury.svg" />
          <h2>LUXURY</h2>
          <p>
            Cruise in the best car brands without bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>

          <button class="luxury-btn">Learn More</button>
        </div>
      </div>
    </div>
  </body>
</html>
