<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@500;700&family=Big+Shoulders+Stencil+Display:wght@700&family=Inter:wght@400;500;600&family=Lexend+Deca&family=Montserrat:ital,wght@0,400;0,500;1,400&family=Roboto:wght@400;500;700&family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            font-family: 'Lexend Deca', sans-serif;
            font-size: 12px;
            overflow: hidden;
            background-color:hsl(0, 0%, 95%) ;
        }
        .container{
            height: 73vh;
            width: 65vw;
            margin: 70px auto;
            display: flex;
        }
        h2{
            font-size: 20px;
            color:  hsl(0, 0%, 95%);
            font-family: 'Big Shoulders Display', cursive;
            font-style: normal;
        }
        img{
            height: 25px;
            width: 30px;
        }
        p{
            line-height: 1.5;
            margin-bottom: 55px;
            color: hsla(0, 0%, 100%, 0.75);
        }
        .section-1{
            background-color:  hsl(31, 77%, 52%);
            padding: 16px 32px;
            border-radius: 10px 0px 0px 10px;
        }
        .section-2{
            background-color: hsl(184, 100%, 22%);
            padding: 16px 32px;
        }
        .section-3{
            background-color:  hsl(179, 100%, 13%);
            padding: 16px 34px;
            border-radius: 0px 10px 10px 0px;
        }
        button{
            padding: 5px;
            border-radius: 25px;
            background-color:  hsl(0, 0%, 95%);
            font-size: 10px;
            border: none;
            outline: none;
        }
        button:hover{
            background: none;
            border: 1px solid hsl(0, 0%, 95%);
            border-radius: 25px;
            color:  hsl(0, 0%, 95%);
        }
        .suv-btn{
            color: hsl(31, 77%, 52%);
        }
        .suvs-btn{
            color: hsl(184, 100%, 22%);
        }
        .luxury-btn{
            color: hsl(179, 100%, 13%) ;
        }
        a{
            text-decoration: none;
            background-color:hsl(31, 77%, 52%) ;
            padding: 5px;
            color:hsl(0, 0%, 95%) ;
            border-radius: 25px;
            padding: 10px 12px;
        }
       
    </style>
</head>
<body>
        <button id="grid-btn"><a href="/GRID.html">Grid</a> </button>
        <div class="container">
            <div class="section-1">
                <div class="section-content">
                    <img src="/PROJECT 1/icon-suvs.svg">
                    <h2>SEDANS</h2>
                    <p>
                        Choose a sedan for its affordability and excellent
                        fuel economy. Ideal for cruising in the city or for your next road trip
                    </p>
    
                    <button class="suv-btn">Learn More</button>
                </div>
            </div>
            <div class="section-2">
                <div class="section-content">
                    <img src="/PROJECT 1/icon-suvs.svg">
                    <h2>SUV</h2>
                    <p>
                        Take an SUV for it's spacious interior, power and versatility.
                        Perfect for your next family vacation and off-road adventures
                    </p>
    
                    <button class="suvs-btn">Learn More</button>
                </div>
            </div>
            <div class="section-3">
                <div class="section-content">
                    <img src="/PROJECT 1/icon-luxury.svg">
                    <h2>LUXURY</h2>
                    <p>
                        Cruise in the best car brands without bloated prices. Enjoy the enhanced comfort of
                        a luxury rental and arrive in style.
                    </p>
    
                    <button class="luxury-btn">Learn More</button>
                </div>
            </div>
        </div>
</body>
</html>
